<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallelism Suite" verbose="1" parallel="methods"
	thread-count="5">
	<test name="Parallelism Test">
		<classes>
			<class
				name="in.connect2tech.testng.parallel.TestNgGmiMilMethodsParallel" />
		</classes>
	</test>
</suite>