<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.password">password</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/ideas</property>
		<property name="hibernate.connection.username">naresh</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>
		<property name="use_sql_comments">false</property>
		<!-- <property name="hbm2ddl.auto">create-drop</property> -->
		<mapping resource="com/c2t/xml/one/one/Stock.hbm.xml" />
		<mapping resource="com/c2t/xml/one/one/StockDetail.hbm.xml" />
	</session-factory>
</hibernate-configuration>