<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.password">password</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/EdurekaJava</property>
		<property name="hibernate.connection.username">root</property>
		<property name="show_sql">true</property>
		<property name="hbm2ddl.auto">create-drop</property>
		
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
	</session-factory>

</hibernate-configuration>

