#String sourceNode, List<String> comparisonConstantList, String destinationNode, List<String> assignmentConstantList
			
if_else_rule_0.sourceNode=string:Body.Trade.TermDataSubtype
if_else_rule_0.comparisonConstantList=list:[Extendable,Evergreen]
if_else_rule_0.destinationNode=string:LN_TerminationOptionality
if_else_rule_0.assignmentConstantList=list:[ETSB,ERGN,NOAP]