<?xml version="1.0" encoding="UTF-8"?>
<!-- Drools Online Course Sample Code and Study Materials (c) by Juhan Aasaru. 
	Drools Online Course Sample Code and Study Materials is licensed under a 
	Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International 
	License. You should have received a copy of the license along with this work. 
	If not, see <http://creativecommons.org/licenses/by-nc-nd/4.0/>. -->

<kmodule xmlns="http://www.drools.org/xsd/kmodule">

	<kbase packages="io.github.aasaru.drools.section03.step1">
		<ksession name="StatelessPassportValidationStep1"
			type="stateless" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section03.step2">
		<ksession name="StatelessPassportValidationStep2"
			type="stateless" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section03.step3">
		<ksession name="StatelessPassportValidationStep3"
			type="stateless" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section03.step4">
		<ksession name="StatelessPassportValidationStep4"
			type="stateless" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section03.step5">
		<ksession name="StatelessPassportValidationStep5"
			type="stateless" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section03.step6">
		<ksession name="StatelessPassportValidationStep6"
			type="stateless" />
	</kbase>

	<kbase packages="io.github.aasaru.drools.section04.step1">
		<ksession name="StatefulPassportValidationStep1" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section04.step2">
		<ksession name="StatefulPassportValidationStep2" />
	</kbase>


	<kbase packages="io.github.aasaru.drools.section05.step1">
		<ksession name="VisaApplicationStep1" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section05.step2">
		<ksession name="VisaApplicationStep2" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section05.step3">
		<ksession name="VisaApplicationStep3" />
	</kbase>

	<kbase packages="io.github.aasaru.drools.section06.step1">
		<ksession name="VisaIssueStep1" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section06.step2">
		<ksession name="VisaIssueStep2" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section06.step3">
		<ksession name="VisaIssueStep3" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section06.step4">
		<ksession name="VisaIssueStep4" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section06.step5">
		<ksession name="VisaIssueStep5" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section06.step6">
		<ksession name="VisaIssueStep6" />
	</kbase>

	<kbase packages="io.github.aasaru.drools.section07.step1">
		<ksession name="VisaInsertLogicalStep1" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section07.step2">
		<ksession name="VisaInsertLogicalStep2" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section07.step3">
		<ksession name="VisaInsertLogicalStep3" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section07.step4">
		<ksession name="VisaInsertLogicalStep4" />
	</kbase>

	<kbase packages="io.github.aasaru.drools.section08.step1">
		<ksession name="FamilyVisaApplicationStep1" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section08.step2">
		<ksession name="FamilyVisaApplicationStep2" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section08.step3">
		<ksession name="FamilyVisaApplicationStep3" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section08.step4">
		<ksession name="FamilyVisaApplicationStep4" />
	</kbase>
	<kbase packages="io.github.aasaru.drools.section08.step5">
		<ksession name="FamilyVisaApplicationStep5" />
	</kbase>

	<!-- Framework Development -->

	<kbase packages="connect2tech.drools.jewel1">
		<ksession name="Jewel1" />
	</kbase>



</kmodule>
