<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Algorithms/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Apache-POI/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Blank-Project/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-CoreJava/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-DataScience/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-DesignPatterns/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drooling/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drooling/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drools-Engine/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drools-Engine/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drools-Training/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Drools-Training/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-HibernateAnnotation/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-HibernateAnnotation/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-HibernateProject/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-HibernateProject/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-JSON/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-JSON/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Jdbc/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Junit-TestNG-MockIt/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-MongoDb/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-OOAD/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-SOAP-RPC-Document/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-ServletJsp/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Spring-Junit/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Spring3x/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-Spring3x/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-TestDataManagement/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-TestNG/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Java-J2ee-XML/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-Spring-Drools-Validation/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/connect2tech.in-java-j2ee-apache-kafka/src/main/java" charset="UTF-8" />
  </component>
</project>