<?xml version="1.0" encoding="UTF-8"?>

<shiporder orderid="string value">
  <!--sequence-->
  <orderperson>string value</orderperson>
  <shipto>
    <!--sequence-->
    <name>string value</name>
    <address>string value</address>
    <city>string value</city>
    <country>string value</country>
  </shipto>
  <item>
    <!--sequence-->
    <title>string value</title>
    <!--optional-->
    <note>string value</note>
    <quantity>1</quantity>
    <price>1.0</price>
  </item>
  <!--optional-->
  <item>
    <!--sequence-->
    <title>string value</title>
    <!--optional-->
    <note>string value</note>
    <quantity>1</quantity>
    <price>1.0</price>
  </item>
</shiporder>
